server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name "fidelis.test";
    index index.php index.html;
    root /home/edu/code/s90/fidelis-elite/public;
    client_max_body_size 128m;
    location / {
        add_header x-app fidelis;
        try_files $uri $uri/ /index.php?$query_string;
    }
    ssl_certificate /home/edu/code/docker/config/nginx/certs/fidelis.test.crt;
    ssl_certificate_key /home/edu/code/docker/config/nginx/certs/fidelis.test.key;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APP fidelis;
        fastcgi_param PHP_VALUE "upload_max_filesize=128M 
 post_max_size=128M";
    }
}
