FROM php:8.2-fpm-alpine

ARG UID
ARG GID
ARG DOCKER_GID

ENV UID=${UID}
ENV GID=${GID}
ENV DOCKER_GID=${DOCKER_GID}

RUN mkdir -p /app/easily

WORKDIR /app/easily

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# MacOS staff group's gid is 20, so is the dialout group in alpine linux. We're not using it, let's just remove it.
RUN delgroup dialout

RUN addgroup -g ${GID} --system laravel && \
    addgroup -g ${DOCKER_GID} --system docker
RUN adduser -G laravel --system -D -s /bin/sh -u ${UID} laravel && \
    addgroup laravel docker

RUN sed -i "s/user = www-data/user = laravel/g" /usr/local/etc/php-fpm.d/www.conf && \
    sed -i "s/group = www-data/group = laravel/g" /usr/local/etc/php-fpm.d/www.conf && \
    echo "php_admin_flag[log_errors] = on" >> /usr/local/etc/php-fpm.d/www.conf

RUN apk add --no-cache bash npm docker docker-cli-compose libpng-dev libwebp-dev libjpeg-turbo-dev freetype-dev libzip-dev && \
            docker-php-ext-configure gd --enable-gd --with-freetype --with-jpeg --with-webp && \
            docker-php-ext-install gd && \
            docker-php-ext-configure pcntl --enable-pcntl && \
            docker-php-ext-install pcntl && \
            docker-php-ext-install pdo pdo_mysql zip && \
            npm install -g npm

RUN mkdir -p /usr/src/php/ext/redis \
    && curl -L https://github.com/phpredis/phpredis/archive/5.3.4.tar.gz | tar xvz -C /usr/src/php/ext/redis --strip 1 \
    && echo 'redis' >> /usr/src/php-available-exts \
    && docker-php-ext-install redis
USER laravel
CMD bash -c "composer install -q && touch database/easily.sqlite && npm i --quiet > /dev/null && npm run -q build > /dev/null && php artisan migrate -q && php artisan serve -q --host 0.0.0.0 --port 8000"
EXPOSE 8000