; These values are optional since they default to the command's input project name
[aliases]
; add a line here if you want to add a shorthand for controlling your project
; ie. for starting my-long-project-name with "easily start mlp" you add:
; mlp=my-long-project-name
fidelis=fidelis-elite
fe=fidelis-elite
retrieve=flexgap
[names]
; add a line here if you want to add a prettier name for your project
; ie. for renaming naming my-long-project you add:
; my-long-project-name=Nice Project Name
fidelis-elite=Fidelis
