include include/https-redirect.conf;
map $ssl_server_name $ssl_domain_name {
    volatile;
    hostnames;
    default 'localhost.test';
   ~^(?<domain>[^.]+)\.test$ $domain.test;
}
server {
    include include/laravel-config.conf;
}
